<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Tehsin Vora - Home Page</title>
    <style>
        /* .text{} */
      body {
        font-family: Arial, Verdana, sans-serif;
        background-color: aliceblue;
      }
      ul {
        list-style-type: circle;
        padding-left: 0;
      }
      li {
        margin-bottom: 10px;
      }
      footer {
        background-color: #eee;
        padding: 10px;
        text-align: center;
      }
      ul li {
        background: silver;
        color: black;
        margin: 5px;
      }
      ul {
        background: crimson;
        padding: 20px;
      }
      img:hover {
  transform: scaleX(-1);
}
@keyframes move { 0% { background-position: 0% 0%; } 100% { background-position: 100% 0%; } }
    </style>
  </head>
  <body
    style="
      font-family: Verdana;
      color: darkgoldenrod;
      background-color: lightgoldenrodyellow;
    "
  >
    <div style="width: 980px; margin-left: auto; margin-right: auto">
      <img
        src="banner.jpg"
        alt="image"
        height="200"
        width="567"
        />

      <hr
        style="
          border-style: solid;
          border-color: rgb(17, 14, 14);
          border-width: 2px;
        "
      />
      <h3 style="text-align: center; color:chocolate;">COMP213 - Web Interface Design - Winter 2024</h3>
      <h4 style="font-family: Georgia, 'Times New Roman', Times, serif ; text-align: center; color: chocolate; color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
   "> 
        Student Name: Tehsin Vora - Student Number: 301318698
      </h4>
      <hr style="border-style: solid; border-color: black; border-width: 2px" />
      <p>
        I am a student in the Software Engineering at Centennial College.
        <img
          src="image.jpg"
          alt="picture"
          style="float: right"
          height="228"
          width="221"
        />
      </p>

      <p>
        i have previously worked on SQL,JAVA,Python,MongoDb,ReactJs in my
        previous diploma and have created multiple projects in these languages.
      </p>
     
      <p>One of my favorite quotes is:</p>
      <blockquote style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <i
          >Do not go where the path may lead, go instead where there is no path
          and leave a trail</i
        >
        <br />~Ralph Waldo Emerson
      </blockquote>

      <p>Here are some of my favorite things to do:</p>
      
       <div style="display: flex;">
          <div style="flex: 1;">
            <ul style="text-align: left;">
              <li>I enjoy hiking and exploring new trails in my free time</li>
              <li>I am an avid reader and enjoy a wide variety of genres</li>
              <li>I have a passion for cooking and trying new recipes</li>
              <li>I enjoy playing badminton and staying active</li>
              <li>I am active person and like to spend my time in working out </li>
              <li>I like to unwind by practicing yoga and meditation</li>
            </ul>
          </div>
      
      <hr style="border-style: solid; border-color: rgb(0, 0, 0); border-width: 2px" />
     
    
      <hr style="border-style: solid; border-color: rgb(0, 0, 0); border-width: 2px" />
    </div>
    <footer>
      <p style="font-size: x-small">
        &copy; Copyright Tehsin Vora - Student Number: 301318698
      </p>
    </footer>
  </body>
</html>
